# ?? ???? ??? ??
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# SQL ?? ??(???)? ? ??? ?? ??
executionThreshold=0
# ?? ??? ??? ?? ??? ?? (false? ?? ??? ??)
appender=com.p6spy.engine.spy.appender.StdoutLogger
# ??? ???? (??? ?? ?? ? ???? ??? ?? ??)
includecategories=info,debug,result,batch,statement,commit,rollback,connection


